# WorkPlaceProject

./: .gitignore  README.md
WorkPlaceProject/: WorkPlaceProject.sln
WorkPlaceProject/TestResults/07b5426f-37ad-4f34-a21e-87ac6003ed17/: CookK_MSL3005 2023-06-08 08_34_07.coverage
WorkPlaceProject/WorkPlaceProject.Application.Tests/: SessionCodeGeneratorTests.cs  StoryPointValueAveragerTests.cs  WorkPlaceProject.Application.Tests.csproj
WorkPlaceProject/WorkPlaceProject.Application.Tests/DevOpsModels/: DevOpsTeamTests.cs  FieldsTests.cs  IterationTests.cs
WorkPlaceProject/WorkPlaceProject.Application.Tests/SelectedWorkItem/: SelectedWorkItemApplicationServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Application.Tests/SessionUser/: SelectedWorkItemApplicationServiceTests.cs  SessionUserApplicationServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Application.Tests/StoryPointer/: StoryPointSelectionApplicationServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Application.Tests/StoryPointerSession/: PointerSessionApplicationServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Common.Tests/: RedisStringsTests.cs  WorkPlaceProject.Common.Tests.csproj
WorkPlaceProject/WorkPlaceProject.Common.Tests/Properties/: launchSettings.json
WorkPlaceProject/WorkPlaceProject.Common/Persistence/: RedisStrings.cs
WorkPlaceProject/WorkPlaceProject.Common/Properties/: launchSettings.json
WorkPlaceProject/WorkPlaceProject.Domain.Tests/: WorkPlaceProject.Domain.Tests.csproj
WorkPlaceProject/WorkPlaceProject.Domain.Tests/SelectedWorkItem/: SelectedWorkItemDomainServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Domain.Tests/SessionUser/: SessionLeaderTests.cs  SessionUserDomainServiceTests.cs  SessionUserTests.cs
WorkPlaceProject/WorkPlaceProject.Domain.Tests/StoryPointer/: StoryPointSelectionDomainServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Domain.Tests/StoryPointerSession/: PointerSessionDomainServiceTests.cs
WorkPlaceProject/WorkPlaceProject.Web/: ApiClientTests.cs  WorkPlaceProject.Web.Tests.csproj
WorkPlaceProject/src/WorkPlaceProject.Application/: IWeatherForecastApplicationService.cs  SessionCodeGenerator.cs  (+7 more)
WorkPlaceProject/src/WorkPlaceProject.Persistence/: WorkPlaceProject.Persistence.csproj
WorkPlaceProject/src/WorkPlaceProject.Persistence/SelectedWorkItem/: SelectedWorkItemRepository.cs
WorkPlaceProject/src/WorkPlaceProject.Persistence/SessionUser/: SessionUserRepository.cs
WorkPlaceProject/src/WorkPlaceProject.Persistence/StoryPointer/: StoryPointSelectionRepository.cs
WorkPlaceProject/src/WorkPlaceProject.Persistence/StoryPointerSession/: PointerSessionRepository.cs
WorkPlaceProject/src/WorkPlaceProject.Web/: App.razor  Program.cs  WorkPlaceProject.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WorkPlaceProject/src/WorkPlaceProject.Web/Components/: Dialog.razor
WorkPlaceProject/src/WorkPlaceProject.Web/Hubs/: ChatHub.cs  ConnectionMap.cs  ConnectionMapping.cs  StoryPointerHub.cs  UserDto.cs
WorkPlaceProject/src/WorkPlaceProject.Web/Ioc/Http/: ApiClient.cs
WorkPlaceProject/src/WorkPlaceProject.Web/Pages/: ChatApp.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HowDoIRunASession.razor  Index.razor  PlanningPoker.razor  SessionInput.razor  ShowProfile.razor  StoryPointerApp.razor  _Host.cshtml  _Layout.cshtml
WorkPlaceProject/src/WorkPlaceProject.Web/Properties/: launchSettings.json
WorkPlaceProject/src/WorkPlaceProject.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WorkPlaceProject/src/WorkPlaceProject.Web/WebServices/: SideBarViewOptionService.cs
WorkPlaceProject/src/WorkPlaceProject.Web/wwwroot/css/: site.css
(+69 files in other folders)
